{
  "name": "mwater-expressions",
  "version": "2.49.3",
  "private": true,
  "description": "Expression library",
  "repository": "git@github.com:mWater/mwater-expressions.git",
  "main": "lib/index.js",
  "scripts": {
    "test": "node_modules/build-library/test-cli",
    "test-browser": "node_modules/build-library/test-browser",
    "watch": "node_modules/build-library/watch",
    "build": "node_modules/build-library/build",
    "storybook": "gulp prepare_storybook && start-storybook -s . -p 6009",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test"
    }
  },
  "style": "src/index.css",
  "author": "mWater",
  "license": "LGPL-3.0",
  "dependencies": {
    "@babel/runtime": "^7.19.0",
    "@types/async": "^3.2.15",
    "async": "^3.2.4",
    "immer": "^9.0.15",
    "jsonql": "github:mWater/jsonql",
    "lodash": "^3.10.1",
    "lru-cache": "^7.14.0",
    "moment": "^2.29.4",
    "querystring": "^0.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/lodash": "^3.10.5",
    "@types/moment": "^2.13.0",
    "@types/sinon": "^10.0.13",
    "build-library": "github:mWater/build-library",
    "canonical-json": "0.0.4",
    "chai": "^4.3.6",
    "husky": "^8.0.1",
    "sinon": "^14.0.0",
    "typescript": "^4.8.4"
  }
}
